// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04F7EAF31BF1DAC6006C3F87 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F7EAF21BF1DAC6006C3F87 /* main.m */; };
		04F7EAF61BF1DAC6006C3F87 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F7EAF51BF1DAC6006C3F87 /* AppDelegate.m */; };
		04F7EAF91BF1DAC6006C3F87 /* NoGitExample.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 04F7EAF71BF1DAC6006C3F87 /* NoGitExample.xcdatamodeld */; };
		04F7EAFC1BF1DAC6006C3F87 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F7EAFB1BF1DAC6006C3F87 /* ViewController.m */; };
		04F7EAFF1BF1DAC6006C3F87 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04F7EAFD1BF1DAC6006C3F87 /* Main.storyboard */; };
		04F7EB011BF1DAC6006C3F87 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04F7EB001BF1DAC6006C3F87 /* Images.xcassets */; };
		04F7EB041BF1DAC6006C3F87 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04F7EB021BF1DAC6006C3F87 /* LaunchScreen.xib */; };
		04F7EB101BF1DAC6006C3F87 /* NoGitExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F7EB0F1BF1DAC6006C3F87 /* NoGitExampleTests.m */; };
		04F7EB1B1BF1DF45006C3F87 /* NewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F7EB1A1BF1DF45006C3F87 /* NewViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04F7EB0A1BF1DAC6006C3F87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04F7EAE51BF1DAC6006C3F87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04F7EAEC1BF1DAC6006C3F87;
			remoteInfo = NoGitExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04F7EAED1BF1DAC6006C3F87 /* NoGitExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoGitExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04F7EAF11BF1DAC6006C3F87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04F7EAF21BF1DAC6006C3F87 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04F7EAF41BF1DAC6006C3F87 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		04F7EAF51BF1DAC6006C3F87 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		04F7EAF81BF1DAC6006C3F87 /* NoGitExample.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NoGitExample.xcdatamodel; sourceTree = "<group>"; };
		04F7EAFA1BF1DAC6006C3F87 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		04F7EAFB1BF1DAC6006C3F87 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		04F7EAFE1BF1DAC6006C3F87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04F7EB001BF1DAC6006C3F87 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		04F7EB031BF1DAC6006C3F87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		04F7EB091BF1DAC6006C3F87 /* NoGitExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NoGitExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04F7EB0E1BF1DAC6006C3F87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04F7EB0F1BF1DAC6006C3F87 /* NoGitExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NoGitExampleTests.m; sourceTree = "<group>"; };
		04F7EB191BF1DF45006C3F87 /* NewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewViewController.h; sourceTree = "<group>"; };
		04F7EB1A1BF1DF45006C3F87 /* NewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04F7EAEA1BF1DAC6006C3F87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F7EB061BF1DAC6006C3F87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04F7EAE41BF1DAC6006C3F87 = {
			isa = PBXGroup;
			children = (
				04F7EAEF1BF1DAC6006C3F87 /* NoGitExample */,
				04F7EB0C1BF1DAC6006C3F87 /* NoGitExampleTests */,
				04F7EAEE1BF1DAC6006C3F87 /* Products */,
			);
			sourceTree = "<group>";
		};
		04F7EAEE1BF1DAC6006C3F87 /* Products */ = {
			isa = PBXGroup;
			children = (
				04F7EAED1BF1DAC6006C3F87 /* NoGitExample.app */,
				04F7EB091BF1DAC6006C3F87 /* NoGitExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04F7EAEF1BF1DAC6006C3F87 /* NoGitExample */ = {
			isa = PBXGroup;
			children = (
				04F7EAF41BF1DAC6006C3F87 /* AppDelegate.h */,
				04F7EAF51BF1DAC6006C3F87 /* AppDelegate.m */,
				04F7EAFA1BF1DAC6006C3F87 /* ViewController.h */,
				04F7EAFB1BF1DAC6006C3F87 /* ViewController.m */,
				04F7EB191BF1DF45006C3F87 /* NewViewController.h */,
				04F7EB1A1BF1DF45006C3F87 /* NewViewController.m */,
				04F7EAFD1BF1DAC6006C3F87 /* Main.storyboard */,
				04F7EB001BF1DAC6006C3F87 /* Images.xcassets */,
				04F7EB021BF1DAC6006C3F87 /* LaunchScreen.xib */,
				04F7EAF71BF1DAC6006C3F87 /* NoGitExample.xcdatamodeld */,
				04F7EAF01BF1DAC6006C3F87 /* Supporting Files */,
			);
			path = NoGitExample;
			sourceTree = "<group>";
		};
		04F7EAF01BF1DAC6006C3F87 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04F7EAF11BF1DAC6006C3F87 /* Info.plist */,
				04F7EAF21BF1DAC6006C3F87 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04F7EB0C1BF1DAC6006C3F87 /* NoGitExampleTests */ = {
			isa = PBXGroup;
			children = (
				04F7EB0F1BF1DAC6006C3F87 /* NoGitExampleTests.m */,
				04F7EB0D1BF1DAC6006C3F87 /* Supporting Files */,
			);
			path = NoGitExampleTests;
			sourceTree = "<group>";
		};
		04F7EB0D1BF1DAC6006C3F87 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04F7EB0E1BF1DAC6006C3F87 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04F7EAEC1BF1DAC6006C3F87 /* NoGitExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04F7EB131BF1DAC6006C3F87 /* Build configuration list for PBXNativeTarget "NoGitExample" */;
			buildPhases = (
				04F7EAE91BF1DAC6006C3F87 /* Sources */,
				04F7EAEA1BF1DAC6006C3F87 /* Frameworks */,
				04F7EAEB1BF1DAC6006C3F87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoGitExample;
			productName = NoGitExample;
			productReference = 04F7EAED1BF1DAC6006C3F87 /* NoGitExample.app */;
			productType = "com.apple.product-type.application";
		};
		04F7EB081BF1DAC6006C3F87 /* NoGitExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04F7EB161BF1DAC6006C3F87 /* Build configuration list for PBXNativeTarget "NoGitExampleTests" */;
			buildPhases = (
				04F7EB051BF1DAC6006C3F87 /* Sources */,
				04F7EB061BF1DAC6006C3F87 /* Frameworks */,
				04F7EB071BF1DAC6006C3F87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04F7EB0B1BF1DAC6006C3F87 /* PBXTargetDependency */,
			);
			name = NoGitExampleTests;
			productName = NoGitExampleTests;
			productReference = 04F7EB091BF1DAC6006C3F87 /* NoGitExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04F7EAE51BF1DAC6006C3F87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = JS;
				TargetAttributes = {
					04F7EAEC1BF1DAC6006C3F87 = {
						CreatedOnToolsVersion = 6.4;
					};
					04F7EB081BF1DAC6006C3F87 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 04F7EAEC1BF1DAC6006C3F87;
					};
				};
			};
			buildConfigurationList = 04F7EAE81BF1DAC6006C3F87 /* Build configuration list for PBXProject "NoGitExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04F7EAE41BF1DAC6006C3F87;
			productRefGroup = 04F7EAEE1BF1DAC6006C3F87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04F7EAEC1BF1DAC6006C3F87 /* NoGitExample */,
				04F7EB081BF1DAC6006C3F87 /* NoGitExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04F7EAEB1BF1DAC6006C3F87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F7EAFF1BF1DAC6006C3F87 /* Main.storyboard in Resources */,
				04F7EB041BF1DAC6006C3F87 /* LaunchScreen.xib in Resources */,
				04F7EB011BF1DAC6006C3F87 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F7EB071BF1DAC6006C3F87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04F7EAE91BF1DAC6006C3F87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F7EAF61BF1DAC6006C3F87 /* AppDelegate.m in Sources */,
				04F7EAF31BF1DAC6006C3F87 /* main.m in Sources */,
				04F7EB1B1BF1DF45006C3F87 /* NewViewController.m in Sources */,
				04F7EAFC1BF1DAC6006C3F87 /* ViewController.m in Sources */,
				04F7EAF91BF1DAC6006C3F87 /* NoGitExample.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F7EB051BF1DAC6006C3F87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F7EB101BF1DAC6006C3F87 /* NoGitExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04F7EB0B1BF1DAC6006C3F87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04F7EAEC1BF1DAC6006C3F87 /* NoGitExample */;
			targetProxy = 04F7EB0A1BF1DAC6006C3F87 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04F7EAFD1BF1DAC6006C3F87 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04F7EAFE1BF1DAC6006C3F87 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04F7EB021BF1DAC6006C3F87 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04F7EB031BF1DAC6006C3F87 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04F7EB111BF1DAC6006C3F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		04F7EB121BF1DAC6006C3F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04F7EB141BF1DAC6006C3F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NoGitExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		04F7EB151BF1DAC6006C3F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NoGitExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		04F7EB171BF1DAC6006C3F87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NoGitExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NoGitExample.app/NoGitExample";
			};
			name = Debug;
		};
		04F7EB181BF1DAC6006C3F87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NoGitExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NoGitExample.app/NoGitExample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04F7EAE81BF1DAC6006C3F87 /* Build configuration list for PBXProject "NoGitExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04F7EB111BF1DAC6006C3F87 /* Debug */,
				04F7EB121BF1DAC6006C3F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04F7EB131BF1DAC6006C3F87 /* Build configuration list for PBXNativeTarget "NoGitExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04F7EB141BF1DAC6006C3F87 /* Debug */,
				04F7EB151BF1DAC6006C3F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04F7EB161BF1DAC6006C3F87 /* Build configuration list for PBXNativeTarget "NoGitExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04F7EB171BF1DAC6006C3F87 /* Debug */,
				04F7EB181BF1DAC6006C3F87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		04F7EAF71BF1DAC6006C3F87 /* NoGitExample.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				04F7EAF81BF1DAC6006C3F87 /* NoGitExample.xcdatamodel */,
			);
			currentVersion = 04F7EAF81BF1DAC6006C3F87 /* NoGitExample.xcdatamodel */;
			path = NoGitExample.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 04F7EAE51BF1DAC6006C3F87 /* Project object */;
}
